.item
    display: flex
    justify-content: space-between
    margin: 5px
    padding: 5px
    min-width: 300px
.items
    display: flex
    flex-direction: row
.todo
    border: 2px double green
.completed
    border: 2px double red
.checkbox
    text-decoration: line-through
.input
    border: 0px
    text-decoration-color: black
.inputLineThrough
    text-decoration: line-through
.text
    margin: 0px
    margin-left: 5px