.task
    border: 2px double black
    display: flex
    justify-content: space-between
    margin: 5px
    padding: 5px
    min-width: 300px
    &__list
        display: flex
        flex-direction: column
        align-items: center
.list
    border: 2px double black